<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style=" background-image: url(pics/pic7.jpg);">
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo"><img src="pics/pic2.logo.jpg"></a>
        </div>
          <ul class="nav-link">
            <li><a href="#" >Home</a></li>
                <li><a href="#" >About</a></li>
                <li><a href="#" >Servicing</a></li>
                <li><a href="#" >Portfollo</a></li>
                <li><a href="#" >Blog</a></li>
                <li><a href="#">Contact us</a></li>

          </ul>
        </nav>
        <div class="read">
            <h2>Web development project</h2>
            <p>very suitable to support all web development project</p>
        </div>
        <div class="box">
        <button style="border: 5px;">OUR SERVICES</button>
        <button style="background-color: aqua;color: white;">HERE IS NOW</button>
    </div>


         
    </div>
    <style>
        .navbar{
            display: flex;
            
            background-color: white;
        }
        .container{
            display: flex;
            justify-content:space-between ;
            align-items: center;
            padding: 0;
           

        }
        .logo img{
            height:100px;
            width: 300px;
            padding-left: 20px;
        }
        nav ul li{
            display: inline;
            margin-right: 60px;
        }
        

    
            
            
            
        
        .read{
            color: white;
            text-align: center;
            margin-top: 20%;
        }
        .box{
            text-align: center;
            height: 5px;
            border: 5px;
            
        }

        
        
        
        
    </style>
    
</body>
</html> 